{
    "name": "ouvreboite/packagist-test",
    "description": "I want multi repo support...",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Useless\\Packagist\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sponge Bob",
            "email": "sponge.bob@example.com"
        }
    ],
    "require": {},
    "minimum-stability": "dev"
}
